{
  "autoload": {
    "psr-4": {
      "TimeTracker\\": [
        "backend/modules/database",
        "backend/modules/helpers",
        "backend/modules/general/models"
      ]
    }
  },
  "require": {
    "ext-pdo": "*"
  }
}
